2026-06-17T02:24:45Z info: Deployment: 37d50c86-1c2f-4fb6-8ba8-f31ec6eef7e0
2026-06-17T02:24:45Z info: Build: 14a9a86e-7e80-419f-9f20-8c8df1c233de
2026-06-17T02:25:46Z info: Running Security Scan
2026-06-17T02:25:51Z info: Installing packages
--> pnpm install

--> pnpm install

Scope: all 11 workspace projects

Scope: all 11 workspace projects


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.7.0.   │
   │   Changelog: https://pnpm.io/v/11.7.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯



   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.7.0.   │
   │   Changelog: https://pnpm.io/v/11.7.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Lockfile is up to date, resolution step is skipped

Already up to date

Already up to date

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

. preinstall: Done

Done in 6.3s using pnpm v10.26.1

Done in 6.3s using pnpm v10.26.1

2026-06-17T02:25:59Z info: Starting Build

> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       3.2mb ⚠️
  dist/pino-worker.mjs               153.5kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.7kb
  dist/thread-stream-worker.mjs        7.4kb
  dist/index.mjs.map                   5.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 782ms


> @workspace/ags-fretboard@0.0.0 build /home/runner/workspace/artifacts/ags-fretboard
> vite build --config vite.config.ts


vite v7.3.5 building client environment for production...

transforming...

src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 3551 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                                                                         1.71 kB │ gzip:     0.64 kB

dist/public/assets/G3-CpaZXbWB.mp3                                                            14.98 kB
dist/public/assets/E2-9WSbWhXm.mp3                                                            15.21 kB
dist/public/assets/D3-CnGpi19N.mp3                                                            15.34 kB
dist/public/assets/A4-DGVjv2Gk.mp3                                                            15.71 kB
dist/public/assets/C5-wvSiHobt.mp3                                                            16.02 kB
dist/public/assets/A2-3IjeSGZa.mp3                                                            16.20 kB
dist/public/assets/B3-_PQ_E6a9.mp3                                                            16.41 kB
dist/public/assets/E5-CFoCUrAk.mp3                                                            16.88 kB
dist/public/assets/E4-Cn6LYbBn.mp3                                                            17.97 kB

dist/public/assets/finding-notes-formula-3-BrKfaSeV.png                                       28.97 kB
dist/public/assets/finding-notes-formula-5-DzoFFllR.png                                       29.50 kB
dist/public/assets/finding-notes-formula-4-CDkFojrl.png                                       31.35 kB
dist/public/assets/finding-notes-formula-2-CN9hlR9B.png                                       39.01 kB
dist/public/assets/finding-notes-formula-1-CIZB5Elj.png                                       79.76 kB
dist/public/assets/ags_horizontal_logo_nobg-C9RGfwQv.png                                     118.77 kB
dist/public/assets/levelup_shred_lick-DmY7bw7f.mp3                                           128.36 kB
dist/public/assets/AGS_Pick_Template__Eyes_Green_1780383489732-Ddf4jEAj.png                  287.09 kB
dist/public/assets/vortex-vanguard-CAdmJk6v.png                                              347.61 kB
dist/public/assets/demon-axe-NSwnoPLm.png                                                    369.04 kB
dist/public/assets/plasma-drifter-C0rQeNiB.png                                               403.46 kB
dist/public/assets/meteor-mauler-CaFkjKpm.png                                                414.61 kB

dist/public/assets/black-strat-F8GLFujK.png                                                  419.28 kB
dist/public/assets/nebula-starter-R4ignh0I.png                                               422.43 kB
dist/public/assets/majesty-DXfo9WLa.png                                                      427.14 kB
dist/public/assets/comet-cruiser-CoZy8YPh.png                                                435.70 kB
dist/public/assets/asteroid-axe-Dpg2IN7g.png                                                 444.99 kB
dist/public/assets/at-burst-DOTD9Jfy.png                                                     445.25 kB
dist/public/assets/spaceman-lp-j342jD1b.png                                                  446.91 kB
dist/public/assets/woodstock-white-Dwnzjzwj.png                                              456.48 kB
dist/public/assets/js-chrome-Cg2U5La2.png                                                    456.99 kB
dist/public/assets/bullseye-lp-BraO83cQ.png                                                  461.26 kB

dist/public/assets/pulsar-prime-81RvEb9Q.png                                                 464.21 kB
dist/public/assets/frankenstrat-fkr4hYV1.png                                                 475.01 kB
dist/public/assets/solar-spark-BsE9jQM0.png                                                  481.54 kB
dist/public/assets/fretboard-narration-Bs_IPUDV.mp3                                          489.94 kB
dist/public/assets/yngwie-cream-LBzwk8Zz.png                                                 492.65 kB
dist/public/assets/greeny-burst-CJnTumFq.png                                                 497.58 kB
dist/public/assets/n4-natural-Bn6N28Rk.png                                                   502.65 kB

dist/public/assets/number-one-lp-B9Ov-jWw.png                                                505.31 kB
dist/public/assets/appetite-paul-B1h_EoLN.png                                                506.72 kB
dist/public/assets/alien_greeting_theme-BkCHqgkY.mp3                                         512.05 kB
dist/public/assets/lunar-lancer-CXqLo7bY.png                                                 513.48 kB
dist/public/assets/texas-number-one-BfdZTEwM.png                                             513.78 kB
dist/public/assets/starchild-iceman-D00bYaoR.png                                             517.20 kB
dist/public/assets/chords-narration-DExHdpOk.mp3                                             544.00 kB

dist/public/assets/scales-narration-8gmNwDyW.mp3                                             547.02 kB
dist/public/assets/jem-floral-D871K9pZ.png                                                   555.05 kB
dist/public/assets/ags-masterpiece-eRQVFcFN.png                                              560.67 kB
dist/public/assets/intervals-narration-BFjRw7Hs.mp3                                          620.42 kB
dist/public/assets/chord-construction-narration-B8apz9cQ.mp3                                 706.92 kB

dist/public/assets/black-strat-back-DJRn2Y8d.png                                           1,025.40 kB
dist/public/assets/bullseye-lp-back-CqSVCEWA.png                                           1,072.08 kB
dist/public/assets/asteroid-axe-back-B28ErT3s.png                                          1,107.76 kB

dist/public/assets/yngwie-cream-back-Fd4EutcD.png                                          1,126.31 kB
dist/public/assets/starchild-iceman-back-fqlwcBa9.png                                      1,133.78 kB
dist/public/assets/demon-axe-back-Co5UrjTS.png                                             1,142.92 kB
dist/public/assets/quasar-quake-back-7I05Or3I.png                                          1,168.52 kB

dist/public/assets/majesty-back-CJXfFQIJ.png                                               1,173.63 kB
dist/public/assets/singularity-shredder-back-B6XKGGdK.png                                  1,174.94 kB
dist/public/assets/jem-floral-back-BO9dJvbo.png                                            1,180.85 kB
dist/public/assets/polka-v-back-Ze12ZK3T.png                                               1,188.59 kB
dist/public/assets/eventide-eclipse-back-BjsEK89L.png                                      1,191.04 kB

dist/public/assets/number-one-lp-back-Bc5JMgg6.png                                         1,193.88 kB
dist/public/assets/meteor-mauler-back-BH5Ma_gY.png                                         1,199.23 kB
dist/public/assets/spaceman-lp-back-PfhnNGwf.png                                           1,217.28 kB
dist/public/assets/frankenstrat-back-Dem14Jt5.png                                          1,217.57 kB
dist/public/assets/pulsar-prime-back-QfRY5Uvk.png                                          1,229.21 kB

dist/public/assets/woodstock-white-back-9DcFaiO7.png                                       1,250.03 kB
dist/public/assets/js-chrome-back-BMRH0SMl.png                                             1,252.99 kB
dist/public/assets/appetite-paul-back-BE4g2ImC.png                                         1,254.46 kB
dist/public/assets/vortex-vanguard-back-BiswT8_K.png                                       1,262.64 kB
dist/public/assets/plasma-drifter-back-Cles_BH4.png                                        1,263.90 kB

dist/public/assets/texas-number-one-back-DGdA4Oa0.png                                      1,269.03 kB
dist/public/assets/comet-cruiser-back-BYAJJ-D2.png                                         1,273.50 kB
dist/public/assets/nebula-starter-back-DHiSUYBQ.png                                        1,281.12 kB
dist/public/assets/solar-spark-back-TRl6J_r_.png                                           1,291.50 kB

dist/public/assets/greeny-burst-back-DuoxAN7A.png                                          1,296.40 kB
dist/public/assets/lunar-lancer-back-D8CeBZLA.png                                          1,324.25 kB
dist/public/assets/ags-masterpiece-back-BhabTpY0.png                                       1,329.51 kB
dist/public/assets/at-burst-back-DFqr4VPd.png                                              1,372.48 kB
dist/public/assets/n4-natural-back-Dhfh0gd9.png                                            1,377.87 kB

dist/public/assets/avatar_human_male_violet-BcbMZeSM.png                                   1,454.54 kB
dist/public/assets/avatar_alien_male-BBX5RTqX.png                                          1,459.21 kB
dist/public/assets/avatar_human_female_brown-BeFY7vNc.png                                  1,467.89 kB
dist/public/assets/eventide-eclipse-Dsgnlh17.png                                           1,480.99 kB
dist/public/assets/avatar_human_male_black-DVLNof8Z.png                                    1,489.63 kB
dist/public/assets/avatar_alien_female-CRlibw8Y.png                                        1,495.17 kB
dist/public/assets/avatar_human_male_blonde-CaX0rSVO.png                                   1,495.18 kB
dist/public/assets/avatar_human_male_blue-CxrmzPk-.png                                     1,498.86 kB
dist/public/assets/quasar-quake-DBy-uW6X.png                                               1,500.51 kB
dist/public/assets/avatar_human_female_violet-B-0d-rrx.png                                 1,512.59 kB
dist/public/assets/avatar_human_female_blonde-BCTWHukV.png                                 1,518.58 kB
dist/public/assets/practice_ambient_cosmic-DjQMXJuN.mp3                                    1,521.00 kB
dist/public/assets/avatar_human_male_brown-DK2kmdQZ.png                                    1,522.66 kB
dist/public/assets/avatar_pleiadian_female_silver-C_bpBqSi.png                             1,523.50 kB
dist/public/assets/avatar_human_female_blue-8l1Gf8gg.png                                   1,524.88 kB
dist/public/assets/avatar_pleiadian_female_brown-EVYoRJqp.png                              1,526.09 kB
dist/public/assets/avatar_human_female_red-Cl7ossG5.png                                    1,533.73 kB
dist/public/assets/singularity-shredder-WuBUOVbH.png                                       1,543.18 kB
dist/public/assets/avatar_human_male_silver-CfzRclEY.png                                   1,544.24 kB
dist/public/assets/avatar_pleiadian_male_blue-BNmVcg4d.png                                 1,549.02 kB
dist/public/assets/avatar_nordic_female_blue-BF3sKIur.png                                  1,559.16 kB
dist/public/assets/avatar_pleiadian_female_blonde-CeWYtsWI.png                             1,559.64 kB
dist/public/assets/avatar_pleiadian_male_red-OVnK-u8T.png                                  1,561.03 kB
dist/public/assets/avatar_pleiadian_female_black-Cy06qlEp.png                              1,564.73 kB
dist/public/assets/avatar_pleiadian_male_blonde-CQGRyTS-.png                               1,569.45 kB
dist/public/assets/avatar_human_male_red-y63ra1s_.png                                      1,578.39 kB
dist/public/assets/avatar_pleiadian_female_blue-DkiaVyTy.png                               1,593.59 kB
dist/public/assets/avatar_human_female_black-BFdxuwTo.png                                  1,603.59 kB
dist/public/assets/avatar_human_female_silver-D9tIMQRk.png                                 1,616.57 kB
dist/public/assets/avatar_pleiadian_male_silver-B0-jyhDo.png                               1,624.90 kB
dist/public/assets/avatar_pleiadian_male_violet-CAbM6DVh.png                               1,625.24 kB
dist/public/assets/avatar_nordic_male_brown-CSQc0Hxl.png                                   1,627.23 kB
dist/public/assets/avatar_pleiadian_male_brown-CRUpyTQO.png                                1,650.95 kB
dist/public/assets/Square_Web_Banner_1200x1200__No_Backgroound_1780055714866-CVbhKb_T.png  1,681.61 kB
dist/public/assets/avatar_nordic_female_blonde-dwMp-v8o.png                                1,686.77 kB
dist/public/assets/avatar_nordic_male_blue-DvMg2dF_.png                                    1,687.18 kB
dist/public/assets/avatar_nordic_male_violet-B6-79RaN.png                                  1,691.27 kB
dist/public/assets/avatar_pleiadian_female_violet-TisLkVeY.png                             1,694.23 kB
dist/public/assets/avatar_nordic_male_blonde-DYvJ2DCZ.png                                  1,700.47 kB
dist/public/assets/avatar_hybrid_female_black-BIEd3f4t.png                     
dist/public/assets/fuzz-comet-Dlkwfag_.png                                                 2,646.10 kB
dist/public/assets/apocalypse-distortion-CToQB6lV.png                                      2,651.51 kB
dist/public/assets/white-gold-DhvCnFxW.png                                                 2,655.24 kB
dist/public/assets/purple-cosmic-Ca3TL6UH.png                                              2,695.36 kB
dist/public/assets/supernova-CNd6rd7v.png                                                  2,747.66 kB
dist/public/assets/studio-compressor-TVLbSNOh.png                                          2,761.50 kB
dist/public/assets/electric-blue-XxVo9InC.png                                              2,785.91 kB
dist/public/assets/cosmic-glow-BDTDTVHO.png                                                2,789.71 kB
dist/public/assets/vortex-phaser-DcbYo-sn.png                                              2,793.98 kB
dist/public/assets/shred-distortion-DtFkl9cv.png                                           2,828.26 kB
dist/public/assets/orbit-phaser-D2ilXvkC.png                                               2,828.59 kB
dist/public/assets/quantum-mesa-BUyr7JUI.png                                               2,836.03 kB
dist/public/assets/fuzz-nebulous-C1D3PCZB.png                                              2,846.60 kB
dist/public/assets/quantum-octavia-CZJvJOD7.png                                            2,872.02 kB
dist/public/assets/mythic-wall-Do7HrMzr.png                                                2,884.95 kB
dist/public/assets/jet-flanger-CdlVTp-I.png                                                2,892.11 kB
dist/public/assets/modeling-amp-DiyTrsZ3.png                                               2,910.28 kB
dist/public/assets/aurora-chorus-CAyxCcTe.png                                              2,930.78 kB
dist/public/assets/flood-of-blues-BfkVLdMw.png                                             2,935.64 kB
dist/public/assets/triple-stack-wall-D9rtC-gV.png                                          2,949.62 kB
dist/public/assets/plasma-flanger-5edXW9cZ.png                                             2,953.74 kB
dist/public/assets/galaxy-chorus-BchQArwl.png                                              2,967.58 kB
dist/public/assets/vintage-modern-DxhQ9zKq.png                                             2,970.80 kB
dist/public/assets/futuristic-CGz5l3gv.png                                                 2,995.17 kB
dist/public/assets/galaxy-full-stack-CfLEGu9d.png                                          3,043.43 kB
dist/public/assets/bm-ac-vEXBiFhe.png                                                      3,085.84 kB
dist/public/assets/quantum-stack-xDiTOhIS.png                                              3,107.57 kB
dist/public/assets/hiwattage-BB70HDDM.png                                                  3,241.51 kB
dist/public/assets/jcm-stack-DmEqKNp6.png                                                  3,536.04 kB
dist/public/assets/vintage-tweed-deluxe-DZ4qCAkh.png                                       3,557.45 kB
dist/public/assets/starlight-clean-Ct3DU90x.png                                            3,589.29 kB
dist/public/assets/finding-notes-narration-G97wUtMA.mp3                                    3,754.57 kB
dist/public/assets/ags-pick-Dy5H_v2x.glb                                                   4,697.07 kB
dist/public/assets/avatar_alien_male-C69uR2hf.glb                                          5,651.61 kB
dist/public/assets/avatar_human_male-B9pz_pmL.glb                                          5,838.92 kB
dist/public/assets/avatar_human_female-D4yqRsJr.glb                                        6,487.69 kB
dist/public/assets/avatar_pleiadian_male-xjjxWIhX.glb                                      6,534.36 kB

dist/public/assets/avatar_alien_female-B-_TTG0d.glb                                        6,730.35 kB
dist/public/assets/avatar_reptilian_female-CjPrn1iv.glb                                    8,217.47 kB
dist/public/assets/avatar_hybrid_female-DmqQZk_t.glb                                       8,501.04 kB
dist/public/assets/avatar_pleiadian_female-DVAb0xmL.glb                                    8,820.72 kB
dist/public/assets/avatar_hybrid_male-CpwvQvCg.glb                                         8,858.06 kB
dist/public/assets/avatar_nordic_male-BdWDtNKf.glb                                         8,915.15 kB
dist/public/assets/avatar_reptilian_male-DeO3vfF4.glb                                      9,047.02 kB
dist/public/assets/avatar_nordic_female-H-BBaF9f.glb                                       9,065.66 kB
dist/public/assets/base_basic_pbr-BuJodXgo.glb                                             9,863.24 kB
dist/public/assets/index-ClwhuT9j.css                                                        171.52 kB │ gzip:    25.72 kB
dist/public/assets/index-Cd26RVVh.js                                                       3,397.11 kB │ gzip: 1,306.93 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 13.91s


> @workspace/ags-mobile@0.0.0 build /home/runner/workspace/artifacts/ags-mobile
> node scripts/build.js


Building static Expo Go deployment...

Preparing build directories...

Build: 1781663178430-222
Clearing Metro cache...

Cache cleared

Starting Metro...

Setting EXPO_PUBLIC_DOMAIN=fretboard-universe.replit.app

Setting EXPO_PUBLIC_REPL_ID=14a9a86e-7e80-419f-9f20-8c8df1c233de

[Metro] Starting project at /home/runner/workspace/artifacts/ags-mobile

[Metro] React Compiler enabled

[Metro] Starting Metro Bundler

[Metro] Waiting on http://localhost:8081
Logs for your project will appear below.

Metro ready

Downloading bundles and manifests...
This may take several minutes for production builds...
Fetching ios bundle...

Downloading: http://localhost:8081/artifacts/ags-mobile/node_modules/expo-router/entry.bundle?platform=ios&dev=false&hot=false&lazy=false&minify=true

2026-06-17T02:26:36Z warn: Security scan skipped: connection lost
